
// Q: Check if any number is even
const array = [1, 3, 5, 6, 7]
// Output: true

// Approach - 1 (loop)
let result1 = false
for(let num of array){
    if(num % 2 === 0){
        result1 = true
        break
    }
}
console.log(result1)
// Time Complexity - O(n)
// Space Complexity - O(1)

// Approach - 2 (every() - inverse logic)
const result2 = !array.every(item => item % 2 !== 0)
console.log(result2)
// Time Complexity - O(n)
// Space Complexity - O(1)

// Approach - 3 (some() - inverse logic)
const result3 = array.some(item=>item%2 == 0)
console.log(result3)
// Time Complexity - O(n)
// Space Complexity - O(1)


// Approach 4: Function 
function hasAnyEven(arr){
    for(let num of arr){
        if (num % 2 == 0) return true
    }
    return false
}
console.log(hasAnyEven(array))
// Time Complexity: O(n)
// Space Complexity: O(1)
