// Find maximum subarray sum (Kadane's algorithm)
let arr = [-2, 1, -3, 4, -1, 2, 1, -5, 4];
// Output: 6 (subarray: [4, -1, 2, 1])
let sum = 0;
let maxSum = -Infinity;

let tempStart = 0;
let bestL = 0;
let bestR = 0;

for (let i = 0; i < arr.length; i++) {
    sum += arr[i];

    if (sum > maxSum) {
        maxSum = sum;
        bestL = tempStart;
        bestR = i;
    }

    if (sum < 0) {
        sum = 0;
        tempStart = i + 1;
    }
}

let subarray = arr.slice(bestL, bestR + 1);

console.log("Max sum:", maxSum);
console.log("Subarray:", subarray);
