// ─── 1. The async thunk (API call) ───────────────────────
export const fetchTodos = createAsyncThunk(
  "todos/fetchTodos",
  async (_, thunkAPI) => {
    try {
      const res = await fetch("/api/todos")
      return await res.json()           // → fulfilled payload
    } catch (err) {
      return thunkAPI.rejectWithValue(err.message) // → rejected payload
    }
  }
)

// ─── 2. The slice ─────────────────────────────────────────
const todosSlice = createSlice({
  name: "todos",
  initialState: {
    items: [],
    loading: false,
    error: null
  },

  // sync actions (defined here, owned by this slice)
  reducers: {
    addTodo: (state, action) => {
      state.items.push(action.payload)
    },
    removeTodo: (state, action) => {
      state.items = state.items.filter(t => t.id !== action.payload)
    }
  },

  // async actions (defined outside, we just REACT to them)
  extraReducers: (builder) => {
    builder
      .addCase(fetchTodos.pending, (state) => {
        state.loading = true
      })
      .addCase(fetchTodos.fulfilled, (state, action) => {
        state.loading = false
        state.items = action.payload
      })
      .addCase(fetchTodos.rejected, (state, action) => {
        state.loading = false
        state.error = action.payload
      })
  }
})

// ─── 3. Export ────────────────────────────────────────────
export const { addTodo, removeTodo } = todosSlice.actions
export default todosSlice.reducer

// ─── 4. In a component ────────────────────────────────────
// dispatch(fetchTodos())          → triggers API call
// dispatch(addTodo({ id:1, text:"Buy milk" }))  → sync add
// dispatch(removeTodo(1))         → sync remove
