const users = [
  { name: "A", age: 20 },
  { name: "B", age: 20 },
  { name: "C", age: 25 }
]
op: {
  '20': [ { name: 'A', age: 20 }, { name: 'B', age: 20 } ],
  '25': [ { name: 'C', age: 25 } ]
}
//  group by property


let res1 = {}
for(let obj of users){
    let key = obj.age
    if(!res1[key]){
        res1[key] = [obj]
    }else{
        res1[key].push(obj)
    }
}

let res2 = users.reduce((acc, curr)=>{
   (acc[curr.age] ||= []).push(curr)
    return acc
}, {})


console.log(res1, 'res1')
console.log(res2, 'res2')
