let arr = [1, 2, 3, 4, 6]
let target = 6
// Output: [1, 3] (indices) or [2, 4] (values)
let left = 0
let right = arr.length - 1

let indices = []
let values = []

while (left < right) {
    let sum = arr[left] + arr[right]

    if (sum === target) {
        indices = [left, right]
        values = [arr[left], arr[right]]
        break
    } else if (sum < target) {
        left++
    } else {
        right--
    }
}

console.log(indices) // [1, 3]
console.log(values)  // [2, 4]
// Time Complexity --> O(n)
// Space Complexity --> O(1) (constant space)
