// if array has duplicates
let arr = [1, 2, 2, 5, 5, 6];
let target = 7;

arr.sort((a, b)=>a-b)
console.log(arr)

let left = 0
let right = arr.length - 1
let result = []

while (left < right) {
    let sum = arr[left] + arr[right];

    if (sum === target) {
        result.push([arr[left], arr[right]]);

        // Skip duplicates for left
        while (left < right && arr[left] === arr[left + 1]) {
            left++;
        }

        // Skip duplicates for right
        while (left < right && arr[right] === arr[right - 1]) {
            right--;
        }

        left++;
        right--;
    } 
    else if (sum < target) {
        left++;
    } 
    else {
        right--;
    }
}

console.log(result);

// Time Complexity ----> O(n log n)
// Space Complexity ----> O(1)
