// Count Pairs with Sum Less than Target
let arr = [1, 2, 3, 4, 5, 6]
let target = 8
// Output: 9 (pairs: (1,2),(1,3),(1,4),(1,5),(1,6),(2,3),(2,4),(2,5),(3,4))

let left = 0
let right = arr.length-1
let pairs = 0
while(left < right){
    let sum = arr[left] + arr[right]
    if(sum < target){
        pairs += right - left
        left ++
    }else{
        right --
    }
}

console.log(pairs)


// Time Complexity ---> O(n)
// Space Complexity ---> O(1)

// Steps to Solve this Problem

// Use two pointers: left (start), right (end)
// If sum < target → all pairs from left to right are valid → add (right - left)
// Move left++ to try next bigger element
// If sum >= target → decrease sum by moving right--
// Repeat until left < right
// Total count accumulates all valid pairs efficiently
