// Find Pair with Difference K
 let arr = [1, 5, 3, 4, 2]
 let k = 2
// Output: 3 (pairs: (1,3), (3,5), (2,4))

arr.sort((a, b)=>a-b)

let left = 0
let right = 1
let pairs = 0
console.log(arr)
while(right < arr.length){
    let diff = arr[right] - arr[left]
     console.log(arr[right], arr[left], diff)
    if(diff === k){
        pairs ++ 
        left ++
        right ++
    }else if(diff < k){
        right ++
    }else{
        left ++
    }
    
    // avoid same pointer
    if(left === right){
        right ++
    }
}
console.log(pairs)
// Time Complexity ---> O(n log n)--->because we are sorting above
// Space Complexity ---> O(1)


//Steps to solve problem
// sort ascending
// use left=0, right=1
// diff == k → count++, move both
// diff < k → right++
// diff > k → left++
// avoid left === right
