// Find Pair with Difference K
 let arr = [1, 5, 3, 4, 2]
 let k = 2
// Output: 3 (pairs: (1,3), (3,5), (2,4))

let set = new Set(arr)
let pairs = 0
console.log(set)
for(let num of arr){
    if(set.has(num + k)){
        pairs++
    }
}


console.log(pairs)
// Time Complexity ---> O(n)
// Space Complexity ---> O(n)


// Steps to solve problem 
// Add all elements into a Set
// For each number, check if (num + k) exists in Set
// If yes → count the pair
// This ensures each valid pair is counted once

// ---------------------------------------------

// We need pairs where (b - a = k)
// Convert equation:
// b - a = k  →  b = a + k
// Step 1: Insert all elements into Set
// Step 2: For each element 'a' in array:
//         check if (a + k) exists in Set
//         if yes → valid pair found
// Step 3: count all such pairs

