
// Q:Reverse a string
let input = "hello"
// output: "olleh"

// Approach - 1 (Built-in methods)
console.log(input.split("").reverse().join(""))
// Time Complexity: O(n)
// Space Complexity: O(n)

// Approach - 2 (for...of loop - prepend)
let result1 = ""
for (let chr of input) {
    result1 = chr + result1
}
console.log(result1)
// Time Complexity: O(n^2) (string concatenation each iteration)
// Space Complexity: O(n)

// Approach - 3 (reduce())
const result2 = input.split("").reduce((acc, cur) => cur + acc, "")
console.log(result2)
// Time Complexity: O(n^2) ❗
// Space Complexity: O(n)


// Approach - 4 (while loop)
let result3 = ""
let i = input.length - 1

while (i >= 0) {
    result3 += input[i]
    i--
}
console.log(result3)
// Time Complexity: O(n)
// Space Complexity: O(n)

// Approach - 5 (for loop with index)
let result5 = ""
for (let i = input.length - 1; i >= 0; i--) {
    result5 += input[i]
}
console.log(result5)
// Time Complexity: O(n)
// Space Complexity: O(n)

// Approach - 6 (Two-pointer swap using array)
let arr = input.split("")
let left = 0, right = arr.length - 1
while (left < right) {
    [arr[left], arr[right]] = [arr[right], arr[left]]
    left++
    right--
}

console.log(arr.join(""))
// Time Complexity: O(n)
// Space Complexity: O(n) (array copy from string)
