// Move all zeros to end
let arr = [0, 1, 0, 3, 12]
// Output: [1, 3, 12, 0, 0]

// Approach - 1 
let arr1 = new Array(arr.length).fill(0)
let index = 0
for(let num of arr){
    if(num !== 0){
        arr1[index] = num
        index += 1
    }
}

console.log(arr1)
// Time Complexity --> O(n)
// Space Complexity --> O(n)


// Approach - 2

let indx = 0

for(let i =0; i<arr.length; i++){
    if(arr[i] !== 0){
        [arr[i], arr[indx]] = [arr[indx], arr[i]]
        indx ++
     }
}
console.log(arr)
// Time Complexity --> O(n)
// Space Complexity --> O(1)
