// Find the most frequent element
let arr = [1, 3, 2, 3, 4, 3, 5]
// Output: 3
let freq = {}
for(let num of arr){
    freq[num] = (freq[num] || 0) + 1
    }

let maxCount = 0
let mostFreqnt = null
for(let num in freq){
    if(freq[num] > maxCount){
        maxCount = freq[num]
        mostFreqnt = num
    }
}
console.log(mostFreqnt)
// Time Complexity --> O(n)
// Space Complexity --> O(k)

// Approach - 2 (Map())

let freq1 = new Map();

for (let num of arr) {
    freq1.set(num, (freq1.get(num) || 0) + 1);
}

let maxCount1 = 0;
let mostFrequent1 = null;

for (let [num, count] of freq1) {
    if (count > maxCount1) {
        maxCount1 = count;
        mostFrequent1 = num;
    }
}

console.log(mostFrequent1);
// Time Complexity --> O(n)
// Space Complexity --> O(k)

// Approach - 3 (reduce)
let freq2 = arr.reduce((acc, curr)=>{
    acc[curr] = (acc[curr] || 0 ) + 1
    return acc
}, {})

let mostFrequent2 = Object.keys(freq).reduce((a, b) =>
    freq[a] > freq[b] ? a : b
);
console.log(mostFrequent2); // "3"
// Time Complexity --> O(n)
// Space Complexity --> O(k)


